AUTH_USER='1m1lr1j@gmail.com'
AUTH_PASS='qjdkineeggigldfc'
PORT=7888
SECRET='json-web-testing'
SESSION_SECRET='SESSION3256'

# USD MERCHANT ACCOUNT
PAYPAL_CILENT_ID='ASBreavc6d4QCCMKoPeEiHMJMFrPRT6fdxZwKc8wy5JZKwbXQYJ3ZxAqvdGR3iOotYz99wFE2XfkIWWV'
PAYPAL_CILENT_SECRET='EMzMfWfMfGzz2cjVusT1OoBc2XqDMnfYldZfUo-6_YgVyeseSjuZ5FgJsxtFKEbHBKjZpGg4Vs-rVbmu'


# IND MERCHANT ACCOUNT